sonar.projectKey=com.ftven.players:easyurl
sonar.projectName=Team Player :: EasyUrl
sonar.projectVersion=2.0.1

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
#sonar.tests=tests

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
